# Generated by Django 3.2.4 on 2022-03-24 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_description_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicalbum',
            name='order',
            field=models.IntegerField(default=1),
        ),
    ]
