# Generated by Django 3.2.4 on 2022-03-25 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20220324_1950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='musicalbum',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='picturealbum',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='song',
            options={'ordering': ('order',)},
        ),
    ]
