# Generated by Django 3.2.4 on 2022-03-25 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20220325_2304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='albumcredit',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='postcredit',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='albumcredit',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='postcredit',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
