# Generated by Django 3.2.4 on 2022-04-18 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20220325_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='isVideo',
            field=models.BooleanField(default=False),
        ),
    ]
