# Generated by Django 3.2.4 on 2022-05-20 21:16

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_picturealbum_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicalbum',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='song',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
