# Generated by Django 3.2.4 on 2022-05-20 21:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20220521_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='description',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
